# ScannerCinemaNews

ScannerBot/: dependency-reduced-pom.xml  pom.xml  sent_news.txt
ScannerBot/src/main/java/org/example/: AIProcessor.java  Main.java  NewsScraper.java  NewsTracker.java  SchedulerJob.java  TelegramBotSender.java
